services:
  - type: web
    name: codedebhai-app
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app --workers 1 --worker-class eventlet --worker-connections 2000 --timeout 900 --max-requests 1000 --max-requests-jitter 100 --keep-alive 5 --preload
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
    healthCheckPath: /
    autoDeploy: true