services:
  - type: web
    name: codedebhai-app
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app --workers 1 --worker-class gevent --worker-connections 1000 --preload
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.4
    healthCheckPath: /
    autoDeploy: true